#Domestic Funds Transfer app Properties

#qa apiKey and sharedSecret
#apiKey=YU61R615DKXQP195HVKY21qjHi4NqQivhwWurF7rOHJJQUl-0
#sharedSecret=@xTW5Ux4boHPKwp8cV@P3zU#0gdtM5QmBp/OTCXx

#sandbox apiKey and sharedSecret
apiKey=061UIYMQ9QE0OH6N5VCR21YvFEKZo2NKTyPNUgGGHH6fz04Xk
sharedSecret=8PgE+WUzTE}5qW35B@J21AlZum7D-rfxQ$E-}qF5


#payload
payloadACNV={\"SystemsTraceAuditNumber\": 701050, \"RetrievalReferenceNumber\": \"405012701050\",    \"AcquiringBin\": 409999,    \"AcquirerCountryCode\": \"101\",    \"PrimaryAccountNumber\": \"4957030420210462\",    \"CardExpiryDate\": \"2015-10\",    \"CardCvv2Value\": \"022\",    \"Avs\": {        \"Street\": \"900 Metro Center Blv\",        \"PostalCode\": \"94404\"    },    \"CardAcceptor\": {        \"Name\": \"ABC\",        \"TerminalId\": \"123\",        \"IdCode\": \"45678\",        \"Address\": {            \"City\": \"San Francisco\",            \"State\": \"CA\",            \"County\": \"075\",            \"Country\": \"USA\",            \"ZipCode\": \"94404\"        }    }}
payloadACNL={\"SystemsTraceAuditNumber\":455690,\"RetrievalReferenceNumber\": \"405012455690\",\"AcquiringBin\": 409999,\"AcquirerCountryCode\": \"101\",\"PrimaryAccountNumber\":\"4895070000008881\"}
payloadAFT={\"SystemsTraceAuditNumber\": 300259,  \"RetrievalReferenceNumber\": \"407509300259\",  \"DateAndTimeLocalTransaction\": \"2021-10-26T21:32:52\",  \"AcquiringBin\": 409999,  \"AcquirerCountryCode\": \"101\",  \"SenderPrimaryAccountNumber\": \"4005520000011126\",  \"SenderCardExpiryDate\": \"2013-03\",  \"SenderCurrencyCode\": \"USD\",  \"Amount\": \"112.00\",  \"Surcharge\": \"2.00\",  \"Cavv\": \"0000010926000071934977253000000000000000\",  \"ForeignExchangeFeeTransaction\": \"10.00\",  \"BusinessApplicationID\": \"AA\",  \"MerchantCategoryCode\": 6012,  \"CardAcceptor\": {    \"Name\": \"Acceptor 1\",    \"TerminalId\": \"365539\",    \"IdCode\": \"VMT200911026070\",    \"Address\": {      \"State\": \"CA\",      \"County\": \"081\",      \"Country\": \"USA\",      \"ZipCode\": \"94404\"    }  },  \"MagneticStripeData\": {    \"track1Data\": \"1010101010101010101010101010\"  },  \"PointOfServiceData\": {    \"PanEntryMode\": \"90\",    \"PosConditionCode\": \"0\",    \"MotoECIIndicator\": \"0\"  },  \"PointOfServiceCapability\": {    \"PosTerminalType\": \"4\",    \"PosTerminalEntryCapability\": \"2\"},  \"FeeProgramIndicator\": \"123\"}
payloadOCT={\"SystemsTraceAuditNumber\":350420,\"RetrievalReferenceNumber\":\"401010350420\",\"DateAndTimeLocalTransaction\":\"2021-10-26T21:32:52\",\"AcquiringBin\":409999,\"AcquirerCountryCode\":\"101\",\"SenderReference\":\"\",\"SenderAccountNumber\": \"4957030001013830\",\"SenderCountryCode\":\"USA\",\"TransactionCurrency\":\"840\",\"SenderName\":\"John Smith\",\"SenderAddress\":\"44 Market St.\",\"SenderCity\":\"San Francisco\",\"SenderStateCode\":\"CA\",\"RecipientCardPrimaryAccountNumber\":\"4957030001013848\",\"Amount\":\"200.00\",\"BusinessApplicationID\":\"AA\",\"MerchantCategoryCode\":6012,\"TransactionIdentifier\":234234322342343,\"SourceOfFunds\":\"03\",\"CardAcceptor\":{\"Name\":\"John Smith\",\"TerminalId\":\"13655392\",\"IdCode\":\"VMT200911026070\",\"Address\":{\"State\":\"CA\",\"County\":\"081\",\"Country\":\"USA\",\"ZipCode\":\"94105\" }},\"FeeProgramIndicator\":\"123\"}
		

#qa endpoint url
#urlACNV=https://qa.api.visa.com/cva/cce/AccountVerification
#urlACNL=https://qa.api.visa.com/cva/cf/AccountLookup
#urlAFT=https://qa.api.visa.com/pm/ft/AccountFundingTransactions
#urlOCT=https://qa.api.visa.com/pm/ft/OriginalCreditTransactions

#sandbox endpoint url
urlACNV=https://sandbox.api.visa.com/cva/cce/AccountVerification
urlACNL=https://sandbox.api.visa.com/cva/cf/AccountLookup
urlAFT=https://sandbox.api.visa.com/pm/ft/AccountFundingTransactions
urlOCT=https://sandbox.api.visa.com/pm/ft/OriginalCreditTransactions




#api path name
pathACNV=cce/AccountVerification
pathACNL=cf/AccountLookup
pathAFT=ft/AccountFundingTransactions
pathOCT=ft/OriginalCreditTransactions
